kubernetes:1.31.3
workflow-aggregator:2.6
git:4.10.2
github:1.34.3
ws-cleanup:0.42
warnings-ng:9.12.0
view-job-filters:2.3
timestamper:1.17
throttle-concurrents:2.8
theme-manager:1.2
configuration-as-code:1429.v09b_044a_c93de
testng-plugin:554.va4a552116332
swarm:3.32
ssh-slaves:1.814.vc82988f54b_10
ssh-agent:1.24.1
sse-gateway:1.25
solarized-theme:0.1
sloccount:1.25
slave-setup:1.10
simple-theme-plugin:103.va_161d09c38c7
show-build-parameters:1.0
run-condition:1.5
role-strategy:3.2.0
prometheus:2.0.11
project-stats-plugin:0.4
project-description-setter:1.2
progress-bar-column-plugin:1.0
pipeline-github:2.8-138.d766e30bb08b
performance:3.20
pegdown-formatter:1.3
parameterized-trigger:2.44
next-build-number:1.8
monitoring:1.91.0
material-theme:0.4.1
jira:3.7.1
image-gallery:2.0.2
greenballs:1.15.1
ec2:1.68
dark-theme:171.v2540e8184da_0
console-column-plugin:131.vcf0ddb_8858c3  #-- unneeded ?
compact-columns:1.134.v16d8dcc449c5
code-coverage-api:2.0.4
cobertura:1.17
cloudbees-disk-usage-simple:0.10 #-- unneeded ?
built-on-column:1.1 #-- unneeded ?
buildtriggerbadge:251.vdf6ef853f3f5
build-name-setter:2.2.0
build-monitor-plugin:1.13+build.202204241251
build-blocker-plugin:1.7.8
aws-secrets-manager-secret-source:0.0.2
aws-secrets-manager-credentials-provider:1.0.0
atlassian-jira-software-cloud:2.0.2
antisamy-markup-formatter:2.7
ansicolor:1.0.1
PrioritySorter:4.1.0
Office-365-Connector:4.16.1